# kotlin_app_InnoSpace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/innospace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innospace/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/innospace/core/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/innospace/core/networking/: ApiConstants.kt  AuthInterceptor.kt  NetworkModule.kt  SessionManager.kt
app/src/main/java/com/example/innospace/core/root/: Main.kt
app/src/main/java/com/example/innospace/core/ui/components/: RoundedIcon.kt  WidthSpacer.kt
app/src/main/java/com/example/innospace/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/innospace/features/applications/data/repository/: ApplicationRepositoryImpl.kt
app/src/main/java/com/example/innospace/features/applications/di/: ApplicationsModule.kt
app/src/main/java/com/example/innospace/features/applications/domain/model/: StudentApplication.kt
app/src/main/java/com/example/innospace/features/applications/domain/repository/: ApplicationRepository.kt
app/src/main/java/com/example/innospace/features/applications/domain/usecase/: AcceptApplicationUseCase.kt  GetApplicationUseCase.kt  RejectApplicationUseCase.kt
app/src/main/java/com/example/innospace/features/applications/presentation/: ApplicationsList.kt  ApplicationsScreen.kt  ApplicationsUiState.kt  ApplicationsViewModel.kt
app/src/main/java/com/example/innospace/features/auth/data/di/: DataModule.kt
app/src/main/java/com/example/innospace/features/auth/data/models/: LoginRequestDto.kt  LoginResponseDto.kt  RegisterRequestDto.kt  UserResource.kt
app/src/main/java/com/example/innospace/features/auth/data/remote/: AuthService.kt
app/src/main/java/com/example/innospace/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/innospace/features/auth/di/: AuthDataModule.kt  DataModule.kt  RemoteModule.kt
app/src/main/java/com/example/innospace/features/auth/domain/models/: User.kt
app/src/main/java/com/example/innospace/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/innospace/features/auth/presentation/: AuthUiState.kt
app/src/main/java/com/example/innospace/features/auth/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/innospace/features/auth/presentation/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/innospace/features/explore/data/repositories/: OpportunityRepositoryImpl.kt
app/src/main/java/com/example/innospace/features/explore/di/: ExploreDataModule.kt  ExploreRemoteModule.kt
app/src/main/java/com/example/innospace/features/explore/domain/model/: Opportunity.kt  OpportunityCard.kt  (+1 more)
app/src/main/java/com/example/innospace/features/explore/presentation/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/innospace/features/myprojects/di/: ProjectModule.kt
app/src/main/java/com/example/innospace/features/myprojects/presentation/: ProjectUiState.kt
app/src/main/java/com/example/innospace/features/profile/di/: ProfileModule.kt
app/src/main/java/com/example/innospace/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/innospace/root/: MainActivity.kt
app/src/main/java/com/example/innospace/shared/models/: Opportunity.kt  Project.kt  StudentProfile.kt
app/src/main/java/com/example/innospace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/innospace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
